API_NETWORK_MODE=host
DATA_DIR=/data
ALLOW_CIDRS=127.0.0.1/32,::1/128,172.16.0.0/12
CORS_ORIGINS=
API_PORT=3001
WEB_BIND_IP=127.0.0.1
WEB_PORT=8081
WEB_EXTRA_HOST=host.docker.internal:host-gateway
API_HOST=host.docker.internal
